<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Happy Family a Hotel Category Flat Bootstarp responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Happy Family Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery.min.js"></script>
<!--start-smooth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smooth-scrolling-->
</head>
<body>
	<!--banner-starts-->
	<div class="banner" id="home">
		<!--menu-->
		<div class="header-info-right">
				<div class="header cbp-spmenu-push">
					<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
							<a href="index.html">Home</a>
							<a href="healthcare.html">Health care</a>
							<a href="advice.html">Advice</a>
							<a href="typo.html">Typo</a>
							<a href="gallery.html">Gallery</a>
							<a href="contact.html">Contact</a>
					</nav>
					<!--script-nav -->	
					<script>
						$("span.menu").click(function(){
							$("ul.navigatoin").slideToggle("300" , function(){
							});
						});
					</script>
					<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){		
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
					</script>
					<div class="clearfix"> </div>
						<!-- /script-nav -->
									<div class="main">
										<section class="buttonset">
											<button id="showLeftPush"><img src="images/menu.png" /></button>
										</section>
									</div>
									<!-- Classie - class helper functions by @desandro https://github.com/desandro/classie -->
									<script src="js/classie.js"></script>
									<script>
										var	menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
											showLeftPush = document.getElementById( 'showLeftPush' ),
											body = document.body;
							
										showLeftPush.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( body, 'cbp-spmenu-push-toright' );
				classie.toggle( menuLeft, 'cbp-spmenu-open' );
				disableOther( 'showLeftPush' );
			};
									</script>
				</div>
			</div>	
<!--//menu-->
	<div class="hire">
		<a href="contact.html">CONTACT US</a>
	</div>
	<div class="container">
		<div class="logo">
			<a href="index.html"><img src="images/logo-5.png" alt="" /></a>
		</div>
		<div class="banner-bottom">
			<h1>Lorem ipsum dolor</h1>
			<p>Interdum et malesuada fames ac ante ipsum primis in faucibus</p>
			<a href="#welcome" class="scroll"><img src="images/arrow.png" alt="" /></a>
		</div>
	</div>
	</div>
	<!--banner-ends-->
	<!--welcome-ends-->
	<div class="welcome" id="welcome">
		<div class="container">
			<div class="welcome-main">
				<div class="col-md-7 welcome-left heading">
					<h2>Nulla Sit Amet Convallis</h2>
					<p>Fusce at efficitur ligula, posuere pretium ligula. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc sollicitudin orci felis, in pellentesque eros scelerisque vel. Vestibulum vitae consectetur felis, vel scelerisque mi. Nullam consequat, dolor ut accumsan tincidunt, sapien ex malesuada orci, eget ullamcorper massa purus ut dui.  Donec elit justo, mattis eu neque volutpat, vestibulum vehicula enim. Vivamus sit amet nulla non erat placerat lobortis a nec felis. Duis imperdiet odio at iaculis sagittis.</p>
					<div class="w-btn">
						<a href="#">Read More</a>
					</div>
				</div>
				<div class="col-md-5 welcome-right">
					<img src="images/w-1.jpg" alt="" />
				</div>
				<div class="clearfix"></div>
			</div>
		</div>	
	</div>
	<!--welcome-ends-->
	<!--abt-starts-->
	<div class="abt">
		<div class="container">
			<div class="abt-main heading">
				<h3>Family Life, Knowledge & Understanding</h3>
				<p>Ut in velit ultrices, dapibus nibh non, tincidunt felis. Fusce commodo commodo eros ut elementum. Integer sed auctor turpis, ut scelerisque eros. Curabitur cursus iaculis mollis. Vestibulum quis sapien a ligula fringilla interdum quis in felis.</p>
				<ul>
					<li><a href="#"><span class="hrt"></span></a></li>
					<li><a href="#"><span class="clndr"></span></a></li>
					<li><a href="#"><span class="umbrla"></span></a></li>
				</ul>
			</div>
			<div class="abt-bottom">
				<h4>Creative Ideas</h4>
				<div class="abt-btm">
					<div class="col-md-6 abt-left">
						<p>Aliquam euismod justo facilisis, porta tellus id, ultricies nisi. Nullam lacinia lectus nec urna laoreet hendrerit. Donec ultricies nisi id congue cursus. Integer in dui nec magna tristique finibus. Sed sagittis suscipit velit vitae fermentum. Suspendisse vel libero augue. Quisque a tempor arcu. Sed placerat purus et dictum pellentesque.</p>
					</div>
					<div class="col-md-6 abt-left">
						<p>Aliquam consequat sollicitudin viverra. In hac habitasse platea dictumst. Etiam accumsan ex est. Phasellus efficitur lacinia magna, id interdum massa efficitur at. Nulla suscipit iaculis tellus id tempus. Nunc arcu turpis, luctus eu diam vel, sodales scelerisque felis.</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!--abt-ends-->
	<!--future-starts-->
	<div class="future">
		<div class="container">
			<div class="future-top heading">
				<h3>Future Planning</h3>
				<p>Ut in velit ultrices, dapibus nibh non, tincidunt felis. Fusce commodo commodo eros ut elementum. Integer sed auctor turpis, ut scelerisque eros. Curabitur cursus iaculis mollis. Vestibulum quis sapien a ligula fringilla interdum quis in felis.</p>
			</div>
		</div>
		<div class="future-bottom">
			<div class="col-md-6 future-left">
				<a href="#" class="b-link-stripe b-animate-go  thickbox">
					<img class="port-pic" class="img-responsive" src="images/f-2.jpg" />
						<div class="b-wrapper">
							<h2 class="b-animate b-from-left b-from   b-delay03 ">
							<span>sociis natoque penatibus et magnis</span>
							</h2>
						</div>
				</a>
			</div>
			<div class="col-md-3 future-left">
				<a href="#" class="b-link-stripe b-animate-go  thickbox">
					<img class="port-pic" class="img-responsive" src="images/f-3.jpg" />
						<div class="b-wrapper">
							<h2 class="b-animate b-from-left b-from   b-delay03 ">
							<span>sociis natoque penatibus et magnis</span>
							</h2>
						</div>
				</a>
			</div>
			<div class="col-md-3 future-left">
				<a href="#" class="b-link-stripe b-animate-go  thickbox">
					<img class="port-pic" class="img-responsive" src="images/f-4.jpg" />
						<div class="b-wrapper">
							<h2 class="b-animate b-from-left b-from   b-delay03 ">
							<span>sociis natoque penatibus et magnis</span>
							</h2>
						</div>
				</a>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!--featured-ends-->
	<!--free-ends-->
	<div class="free">
		<div class="container">
			<div class="free-top">
				<div class="col-md-4 free-left">
					<img src="images/a-2.jpg" alt="" />
				</div>
				<div class="col-md-4 free-left free-right">
					<h3>Get FREE ADVICE!<span>from family psychologist</span></h3>
				</div>
				<div class="col-md-4 free-left free-right">
					<p>John Smith
					<span>700 213 8029</span></p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--advice-ends-->
	<!--services-start-->
	<div class="process">
		<div class="container">
			<div class="process-top">
				<div class="col-md-3 process-left">
					<h3>01. <span>PREGNANCY</span></h3>
					<img src="images/p-1.jpg" alt="" />
					<p>Aliquam euismod justo facilisis, porta tellus id, ultricies nisi. Nullam lacinia lectus nec urna laoreet.</p>
				</div>
				<div class="col-md-3 process-left">
					<h3>02. <span>NUTRITION</span></h3>
					<img src="images/p-2.jpg" alt="" />
					<p>Aliquam euismod justo facilisis, porta tellus id, ultricies nisi. Nullam lacinia lectus nec urna laoreet.</p>
				</div>
				<div class="col-md-3 process-left">
					<h3>03. <span>CHILD CARE</span></h3>
					<img src="images/p-3.jpg" alt="" />
					<p>Aliquam euismod justo facilisis, porta tellus id, ultricies nisi. Nullam lacinia lectus nec urna laoreet.</p>
				</div>
				<div class="col-md-3 process-left">
					<h3>04. <span>PARENTING</span></h3>
					<img src="images/p-4.jpg" alt="" />
					<p>Aliquam euismod justo facilisis, porta tellus id, ultricies nisi. Nullam lacinia lectus nec urna laoreet.</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--services-ends-->
	<!--footer-starts-->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<a href="index.html"><img src="images/logo-5.png" alt="" /></a>
			</div>
			<div class="footer-bottom">
				<div class="col-md-4 footer-left heading">
					<h3>Additional info:</h3>
					<ul>
						<li><a href="#">Vivamus efficitur est massa</a></li>
						<li><a href="#">Pellentesque pulvinar lobortis tempor</a></li>
						<li><a href="#">Etiam pellentesque, neque ut malesuada </a></li>
						<li><a href="#">In hac habitasse platea dictumst.</a></li>
						<li><a href="#">Quisque eget molestie nunc id vulputate</a></li>
					</ul>
				</div>
				<div class="col-md-4 footer-left heading">
					<h3>Parenting resources:</h3>
					<ul>
						<li><a href="#">Donec in ex ac turpis semper cursus</a></li>
						<li><a href="#">Cras bibendum turpis odio non ultrices</a></li>
						<li><a href="#">Mauris ac diam ut sapien sagittis</a></li>
						<li><a href="#">Cras ac ullamcorper sapien vel mollis </a></li>
						<li><a href="#">Fusce commodo lobortis libero vitae</a></li>
					</ul>
				</div>
				<div class="col-md-4 footer-left heading">
					<h3>Partners:</h3>
					<ul>
						<li><a href="#">Sed et metus volutpat risus elementum</a></li>
						<li><a href="#">Fusce commodo lobortis libero vitae</a></li>
						<li><a href="#">Sed venenatis sollicitudin lorem nec</a></li>
						<li><a href="#">Duis luctus, ante nec malesuada mollis</a></li>
						<li><a href="#">Ut fringilla eros libero euismod</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--footer-ends-->
	<!--copy-starts-->
	<div class="copy">
		<div class="container">
			<div class="copy-top">
				<p class="footer-class">© 2015 Happy Family All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
			</div>
		</div>
		<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--copy-ends-->
</body>
</html>